global
	daemon
	maxconn 256
	tune.ssl.default-dh-param 2048
	external-check			# enable external health check

defaults
	mode http
	balance leastconn
	timeout connect 500ms
	timeout client 500ms
	timeout server 500ms

# this forwards connections on to the nginx TLS-enabled ports.
frontend https-backends
	bind *:443
	default_backend servershttps
	mode tcp

backend servershttps
balance roundrobin
option external-check
external-check command /root/conjur-health-check.sh
mode tcp
    server conjur-master-0 172.17.0.2:443 maxconn 32 check inter 1s rise 1 fall 1

