global
	daemon
	maxconn 256
	tune.ssl.default-dh-param 2048
	external-check

defaults
	mode tcp
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend https-backends
	bind *:443
	default_backend servershttps
	mode tcp

backend servershttps
	mode tcp
	balance static-rr
	option external-check
	external-check path "/usr/bin:/usr/local/bin"
	external-check command "/root/conjur-health-check.sh"
	 server conjur-master-0 172.17.0.2:443 check
	 server conjur-master-1 172.17.0.6:443 check
	 server conjur-master-2 172.17.0.7:443 check
